{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 1,
  "lineage": "cd93b0bf-21fd-9695-d4c2-ea9f3bbb9208",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::felixdux-imposcg-lambda",
            "bucket": "felixdux-imposcg-lambda",
            "bucket_domain_name": "felixdux-imposcg-lambda.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "felixdux-imposcg-lambda.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "felixdux-imposcg-lambda",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
